# test

./: pom.xml
src/main/java/Demo_test/kerr/: LoginPage.java  NewLoginPage.java  learn.java  learn.xml  login.java  login2.java  send_name.java  test_class.java
src/main/java/Extends/: fatherClass.java  sonClass.java
src/main/java/lib/: CreatMerchant_xpath.java  login_lib.java
src/main/java/prictaceone/: AbstractDemo.java  implementsDemo.java  interfacedemo.java  sonInterface.java
src/main/java/testDate/: date.csv  login_date.properties  test.properties
src/main/java/tools/: DBOp.java  ParseProperties.java  ScreenShot.java  Shot.java  analysisArray.java  dbtest.java  deleteFile.java  find.java  getCsv.java  getName.java  randomValue.java  slide.java  testdb.java  wait.java
src/test/java/Demo_test/kerr/: test_login.java
src/test/java/test1/: Test_login.java  Test_loginpage.java  Test_newloginpage.java
